##亚群rename
new_cluster_names = [
    'CD4 T', 'CD14 Monocytes',
    'B', 'CD8 T',
    'NK', 'FCGR3A Monocytes',
    'Dendritic', 'Megakaryocytes']
adata.rename_categories('leiden', new_cluster_names)

##亚群levels
adata.obs['celltypes'].unique()
celltype_order = ['OS', 'MSC', 'Myeloid','TNK','Endothelial', 'OC', 'B_cell', 'Myocyte','Plasma', 'Others']
adata.obs['celltypes'] = pd.Categorical(adata.obs['celltypes'], categories=celltype_order, ordered=True)

##选择亚群
mask = ~adata.obs['leiden'].isin(['5', '9', '11', '12'])
adata= adata[~adata.obs['leiden'].isin(['5', '9', '11', '12'])].copy()

keep=adata.obs['leiden'].isin(['0', '1', '5'])
adata1=adata[adata.obs['leiden'].isin(['0', '1', '5'])].copy()

##亚群合并
adata=sc.concat([adata1,adata2,adata3],merge='same')























